<!DOCTYPE html>
<html>
<head>
    <title>SAP Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .tab {
            overflow: hidden;
            background-color: #f5f5f5;
            margin-bottom: 20px;
            border-radius: 5px;
            display: flex;
        }
        
        .tab button {
            background-color: #f5f5f5;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: bold;
            color: #555;
            border-radius: 0;
            flex: 1;
        }
        
        .tab button:hover {
            background-color: #eee;
        }
        
        .tab button.active {
            background-color: #fff;
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
        }
        
        .tabcontent {
            display: none;
            padding: 20px;
            background-color: #fff;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 400px;
        }
        
        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
        }
       
    </style>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].classList.remove("active");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.classList.add("active");

        }
    </script>
</head>
<body>
  {% include "toast.html" %}
    <div class="container">
        <h1>JOIN SAP</h1>
        
        <div class="tab">
            <button data-tab = "login" class="tablinks active" onclick="openTab(event, 'login')">Login</button>
            <button  data-tab = "register" class="tablinks" onclick="openTab(event, 'register')">Register</button>
        </div>
        
        <div id="login" class="tabcontent" style="display: block;">
            <form method="post" action="/login/">
                {% csrf_token %}
                {{ login_form.non_field_errors }}
                <div class="form-group">
                  {{ login_form.username.label_tag }}
                  {{ login_form.username }}
                  {{ login_form.username.errors }}
                </div>
                <div class="form-group">
                  {{ login_form.password.label_tag }}
                  {{ login_form.password }}
                  {{ login_form.password.errors }}
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
        </div>
        
        <div id="register" class="tabcontent">
            
            <form method="post" action="/register/">
                {% csrf_token %}
                {{ register_form.non_field_errors }}
                <div class="form-group">
                  {{ register_form.username.label_tag }}
                  {{ register_form.username }}
                  {{ register_form.username.errors }}
                </div>
                <div class="form-group">
                  {{ register_form.email.label_tag }}
                  {{ register_form.email }}
                  {{ register_form.email.errors }}
                </div>
                <div class="form-group">
                  {{ register_form.password1.label_tag }}
                  {{ register_form.password1 }}
                  {{ register_form.password1.errors }}
                </div>
                <div class="form-group">
                  {{ register_form.password2.label_tag }}
                  {{ register_form.password2 }}
                  {{ register_form.password2.errors }}
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
              </form>
        </div>
    </div>
    <script>
        if ("{{page_link}}" == "login")
        {
            var defaultTab = "login"; // Change this to the desired default tab ID
        document.getElementById(defaultTab).style.display = "block";
        document.querySelector(".tab button["+ defaultTab + "]").classList.add("active");
        document.getElementById("register").style.display = "none";
        document.querySelector(".tab button[data-tab='register']").classList.remove("active");
        }
        else{

            var defaultTab = "register"; // Change this to the desired default tab ID
        document.getElementById(defaultTab).style.display = "block";
        document.querySelector(".tab button[data-tab='" + defaultTab + "']").classList.add("active");
        document.getElementById("login").style.display = "none";
        document.querySelector(".tab button[data-tab='login']").classList.remove("active");

        }
       

    </script>
</body>
</html>
